name: pipeline

on: [push]

jobs:
  call-python-package-workflow:
    uses: psyb0t/reusable-github-workflows/.github/workflows/python-package-workflow.yml@master

    with:
      python_version: "3.12.0"
      install_dependencies_command: "make dep"
      build_command: "make build"
      dist_dir: "dist"

    secrets:
      pypi_api_token: ${{ secrets.PYPI_API_TOKEN }}
